--cpu Cortex-M3
"balancecar\startup_stm32f103xb.o"
"balancecar\main.o"
"balancecar\gpio.o"
"balancecar\freertos.o"
"balancecar\tim.o"
"balancecar\usart.o"
"balancecar\stm32f1xx_it.o"
"balancecar\stm32f1xx_hal_msp.o"
"balancecar\stm32f1xx_hal_timebase_tim.o"
"balancecar\stm32f1xx_hal_gpio_ex.o"
"balancecar\stm32f1xx_hal.o"
"balancecar\stm32f1xx_hal_rcc.o"
"balancecar\stm32f1xx_hal_rcc_ex.o"
"balancecar\stm32f1xx_hal_gpio.o"
"balancecar\stm32f1xx_hal_dma.o"
"balancecar\stm32f1xx_hal_cortex.o"
"balancecar\stm32f1xx_hal_pwr.o"
"balancecar\stm32f1xx_hal_flash.o"
"balancecar\stm32f1xx_hal_flash_ex.o"
"balancecar\stm32f1xx_hal_exti.o"
"balancecar\stm32f1xx_hal_tim.o"
"balancecar\stm32f1xx_hal_tim_ex.o"
"balancecar\stm32f1xx_hal_uart.o"
"balancecar\encoder.o"
"balancecar\hhi2c.o"
"balancecar\hhmpu6050.o"
"balancecar\key.o"
"balancecar\led.o"
"balancecar\motor.o"
"balancecar\oled.o"
"balancecar\system_stm32f1xx.o"
"balancecar\croutine.o"
"balancecar\event_groups.o"
"balancecar\list.o"
"balancecar\queue.o"
"balancecar\stream_buffer.o"
"balancecar\tasks.o"
"balancecar\timers.o"
"balancecar\cmsis_os2.o"
"balancecar\heap_4.o"
"balancecar\port.o"
--library_type=microlib --strict --scatter "BalanceCar\BalanceCar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BalanceCar.map" -o BalanceCar\BalanceCar.axf