{
    "folders": [
        {
            "name": "RT-Thread MicroPython",
            "path": "../../../ESP32Code/esp32-c3test"
        },
        {
            "name": "ESP32Demo",
            "path": "../../../ESP32Code/ESP32Demo"
        }
    ],
    "settings": {
        "MicroPython.executeButton": [
            {
                "text": "▶",
                "tooltip": "运行",
                "alignment": "left",
                "command": "extension.executeFile",
                "priority": 3.5
            }
        ],
        "MicroPython.syncButton": [
            {
                "text": "$(sync)",
                "tooltip": "同步",
                "alignment": "left",
                "command": "extension.execute",
                "priority": 4
            }
        ],
        "files.associations": {
            ".mpyproject.json": "jsonc"
        },
        "python.autoComplete.extraPaths": [
            "c:/Users/20541/.vscode/extensions/rt-thread.rt-thread-micropython-1.0.11/microExamples/code-completion"
        ]
    },
    "extensions": {}
}